# Use a porta 8080 em vez de 80
Listen 8080

# Alterar o diretório raiz do servidor
DocumentRoot "/var/www/localhost/htdocs"

<Directory "/var/www/localhost/htdocs">
    # Alterar o índice padrão
    DirectoryIndex index.php index.html

    # Habilitar mod_rewrite
    AllowOverride All

    # Outras configurações de diretório
    # ...
</Directory>

# Carregar o módulo mod_rewrite
LoadModule rewrite_module modules/mod_rewrite.so

# Definir o nome do servidor
ServerName localhost

# Definir o arquivo de PID
PidFile /run/apache2/httpd.pid
